<html>

<head>

<title>abhibalachandra</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

	

</head>

<body background="back.jpg" >

<div class="abhi">

<img class="pic" src ="https://avatars2.githubusercontent.com/u/16735177?v=3&s=466" height="160px" width="130px">


<p class ="name">ABHI BALACHANDRA</p>
<p class="details">
Degree:BTECH in Electronics and Communication</br></br>
gmail:abhibalachandra@gmail.com</br></br>
Contact:9061226486
</p>

</div>



<style>

.pic
{



border-radius:20%;

}
.abhi

{

padding-left:100px;

padding-top:70px;

}


.details
{
padding-bottom:0px;
color: lime;
 
  font-family: "Courier";

  font-size: 20px;
 
 margin: 10px 0 0 10px;

  white-space: nowrap;
  
overflow: hidden;

  width: 30em;

  animation: type 1s steps(60, end); 
}

@keyframes type{ 
  from { width: 8; } 
}
 




.details
{
font-family: "Courier";

  font-size: 20px;
padding-left:400px;
color: lime;
 
}
.name

{

  padding-top:5px;

  color: lime;
 
  font-family: "Courier";

  font-size: 20px;
 
 margin: 10px 0 0 10px;

  white-space: nowrap;
  
 overflow:hidden;  
width: 50em;

  animation: type 5s steps(60, end); 
}

@keyframes type{ 
  from { width: 8; } 
}
 

@keyframes type1{ 
  from { width: 8; } 
}






</style>
<ul class="tt-wrapper">
				
<li><a class="tt-gplus" href="#"><span>GooglePlus</span></a></li>
				
<li><a class="tt-twitter" href="#"><span>Github</span></a></li>
				
				
<li><a class="tt-facebook" href="#"><span>Facebook</span></a></li>
				
<li><a class="tt-linkedin" href="#"><span>LinkedIn</span></a></li>
				
			
</ul>




</body>

</html>
