<html>

<head>

<title>abhibalachandra</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

                 <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/16735177?v=3&s=40"/>	

</head>

<body class="out" >

<div class="abhi">

<img class="pic" src ="https://avatars2.githubusercontent.com/u/16735177?v=3&s=466" height="160px" width="130px">


<p class ="name">ABHI BALACHANDRA</p>
<p class="details">
Degree:BTECH in Electronics and Communication</br></br>
gmail:abhibalachandra@gmail.com</br></br>
Contact:9061226486
</p>

</div>



<style>

.pic
{



border-radius:20%;

}
.abhi

{

padding-left:100px;

padding-top:70px;

}


.details
{
padding-bottom:0px;
color: lime;
 
  font-family: "Courier";

  font-size: 20px;
 
 margin: 10px 0 0 10px;

  white-space: nowrap;
  
overflow: hidden;

  width: 30em;

  animation: type 3s steps(60, end); 
}

@keyframes type{ 
  from { width: 8; } 
}
 




.details
{
font-family: "Courier";

  font-size: 20px;
padding-left:400px;
color: lime;
 
}
	.out
	{
		background-color:black;
		
	}
.name

{

  padding-top:5px;

  color: lime;
 
  font-family: "Courier";

  font-size: 20px;
 
 margin: 10px 0 0 10px;

  white-space: nowrap;
  
 overflow:hidden;  
width: 50em;

  animation: type 8s steps(60, end); 
}

@keyframes type{ 
  from { width: 8; } 
}
 

@keyframes type1{ 
  from { width: 8; } 
}
.tt-wrapper
{
	position:auto;
	}





</style>
<ul class="tt-wrapper">
				
<li><a class="tt-gplus" href="https://plus.google.com/102925499880689904272"><span>GooglePlus</span></a></li>
				
<li><a class="tt-twitter" href="https://www.github.com/abhibalachandra"><span>Github</span></a></li>
				
				
<li><a class="tt-facebook" href="https://www.facebook.com/abhi.balachandran"><span>Facebook</span></a></li>
				
<li><a class="tt-linkedin" href="https://in.linkedin.com/in/abhijith-b-aa324378"><span>LinkedIn</span></a></li>
				
			
</ul>




</body>

</html>
